2025-01-17 12:50:29 - Bonus Gold Firmasının bilgileri alınıyor.
2025-01-17 12:50:29 - Bonus Gold Firmasının bilgileri alındı.
2025-01-17 12:51:09 - Yedekleme işlemi başlatıldı.
2025-01-17 12:51:10 - Yedek alınan veritabanı: Sirket
2025-01-17 12:51:10 - ZIP dosyası oluşturma işlemi başlatıldı: C:\OYP\Bonus_Gold_2025-01-17_12-51-10_.zip
2025-01-17 12:51:11 - Dosya ZIP'e eklendi: C:\OYP\Sirket_Bonus_Gold_2025-01-17_12-51-10.bak
2025-01-17 12:51:11 - ZIP dosyası başarıyla oluşturuldu: C:\OYP\Bonus_Gold_2025-01-17_12-51-10_.zip
2025-01-17 12:51:11 - Geçici dosya silindi.C:\OYP\Sirket_Bonus_Gold_2025-01-17_12-51-10.bak
2025-01-17 12:51:11 - Google Drive yükleme başladı
2025-01-17 12:54:54 - Bonus Gold Firmasının bilgileri alınıyor.
2025-01-17 12:54:54 - Bonus Gold Firmasının bilgileri alındı.
2025-01-17 12:55:16 - Bonus Gold Firmasının bilgileri alınıyor.
2025-01-17 12:55:16 - Bonus Gold Firmasının bilgileri alındı.
2025-01-17 12:55:20 - Yedekleme işlemi başlatıldı.
2025-01-17 12:55:21 - Yedek alınan veritabanı: Sirket
2025-01-17 12:55:21 - ZIP dosyası oluşturma işlemi başlatıldı: C:\OYP\Bonus_Gold_2025-01-17_12-55-21_.zip
2025-01-17 12:55:21 - Dosya ZIP'e eklendi: C:\OYP\Sirket_Bonus_Gold_2025-01-17_12-55-21.bak
2025-01-17 12:55:21 - ZIP dosyası başarıyla oluşturuldu: C:\OYP\Bonus_Gold_2025-01-17_12-55-21_.zip
2025-01-17 12:55:21 - Geçici dosya silindi.C:\OYP\Sirket_Bonus_Gold_2025-01-17_12-55-21.bak
2025-01-17 12:55:21 - Google Drive yükleme başladı
2025-01-17 12:57:15 - Bonus Gold Firmasının bilgileri alınıyor.
2025-01-17 12:57:15 - Bonus Gold Firmasının bilgileri alındı.
2025-01-17 12:57:18 - Yedekleme işlemi başlatıldı.
2025-01-17 12:57:19 - Yedek alınan veritabanı: Sirket
2025-01-17 12:57:19 - ZIP dosyası oluşturma işlemi başlatıldı: C:\OYP\Bonus_Gold_2025-01-17_12-57-19_.zip
2025-01-17 12:57:19 - Dosya ZIP'e eklendi: C:\OYP\Sirket_Bonus_Gold_2025-01-17_12-57-19.bak
2025-01-17 12:57:19 - ZIP dosyası başarıyla oluşturuldu: C:\OYP\Bonus_Gold_2025-01-17_12-57-19_.zip
2025-01-17 12:57:19 - Geçici dosya silindi.C:\OYP\Sirket_Bonus_Gold_2025-01-17_12-57-19.bak
2025-01-17 12:57:19 - Google Drive yükleme başladı
2025-01-17 12:58:54 - Bonus Gold Firmasının bilgileri alınıyor.
2025-01-17 12:58:54 - Bonus Gold Firmasının bilgileri alındı.
2025-01-17 12:58:57 - Yedekleme işlemi başlatıldı.
2025-01-17 12:58:58 - Yedek alınan veritabanı: Sirket
2025-01-17 12:58:58 - ZIP dosyası oluşturma işlemi başlatıldı: C:\OYP\Bonus_Gold_2025-01-17_12-58-58_.zip
2025-01-17 12:58:58 - Dosya ZIP'e eklendi: C:\OYP\Sirket_Bonus_Gold_2025-01-17_12-58-58.bak
2025-01-17 12:58:58 - ZIP dosyası başarıyla oluşturuldu: C:\OYP\Bonus_Gold_2025-01-17_12-58-58_.zip
2025-01-17 12:58:58 - Geçici dosya silindi.C:\OYP\Sirket_Bonus_Gold_2025-01-17_12-58-58.bak
2025-01-17 12:58:58 - Google Drive yükleme başladı
2025-01-17 12:59:39 - Google Drive yükleme hatası:Nesne başvurusu bir nesnenin örneğine ayarlanmadı.
2025-01-17 12:59:49 - Yedekleme hatası: Nesne başvurusu bir nesnenin örneğine ayarlanmadı.
2025-01-17 13:00:41 - Bonus Gold Firmasının bilgileri alınıyor.
2025-01-17 13:00:41 - Bonus Gold Firmasının bilgileri alındı.
2025-01-17 13:00:43 - Google Drive bağlantısı başladı.
2025-01-17 13:01:19 - Google Drive bağlantısı başarılı.
2025-01-17 13:01:20 - Google Drive bağlantısı bitti.
2025-01-17 13:01:20 - Yedekleme işlemi başlatıldı.
2025-01-17 13:01:21 - Yedek alınan veritabanı: Sirket
2025-01-17 13:01:21 - ZIP dosyası oluşturma işlemi başlatıldı: C:\OYP\Bonus_Gold_2025-01-17_13-01-21_.zip
2025-01-17 13:01:21 - Dosya ZIP'e eklendi: C:\OYP\Sirket_Bonus_Gold_2025-01-17_13-01-21.bak
2025-01-17 13:01:21 - ZIP dosyası başarıyla oluşturuldu: C:\OYP\Bonus_Gold_2025-01-17_13-01-21_.zip
2025-01-17 13:01:21 - Geçici dosya silindi.C:\OYP\Sirket_Bonus_Gold_2025-01-17_13-01-21.bak
2025-01-17 13:01:21 - Google Drive yükleme başladı
2025-01-17 13:01:24 - Yedekleme Tamamlandı.Dosya Adı: C:\OYP\Bonus_Gold_2025-01-17_13-01-21_.zip
2025-01-17 13:01:25 - Yedekleme işlemi tamamlandı.
2025-01-17 13:01:34 - Bonus Gold Firmasının bilgileri alınıyor.
2025-01-17 13:01:34 - Bonus Gold Firmasının bilgileri alındı.
2025-01-17 13:01:38 - Google Drive bağlantısı başladı.
2025-01-17 13:01:41 - Google Drive bağlantısı başarılı.
2025-01-17 13:01:41 - Google Drive bağlantısı bitti.
2025-01-17 13:01:41 - Yedekleme işlemi başlatıldı.
2025-01-17 13:01:42 - Yedek alınan veritabanı: Sirket
2025-01-17 13:01:42 - ZIP dosyası oluşturma işlemi başlatıldı: C:\OYP\Bonus_Gold_2025-01-17_13-01-42_.zip
2025-01-17 13:01:42 - Dosya ZIP'e eklendi: C:\OYP\Sirket_Bonus_Gold_2025-01-17_13-01-42.bak
2025-01-17 13:01:42 - ZIP dosyası başarıyla oluşturuldu: C:\OYP\Bonus_Gold_2025-01-17_13-01-42_.zip
2025-01-17 13:01:42 - Geçici dosya silindi.C:\OYP\Sirket_Bonus_Gold_2025-01-17_13-01-42.bak
2025-01-17 13:01:42 - Google Drive yükleme başladı
2025-01-17 13:01:45 - Yedekleme Tamamlandı.Dosya Adı: C:\OYP\Bonus_Gold_2025-01-17_13-01-42_.zip
2025-01-17 13:01:46 - Yedekleme işlemi tamamlandı.
