<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="OYP.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
    <userSettings>
        <OYP.Properties.Settings>
            <setting name="DatabaseSelections" serializeAs="String">
                <value />
            </setting>
            <setting name="ParameterSelections" serializeAs="String">
                <value />
            </setting>
            <setting name="MailAddress" serializeAs="String">
                <value />
            </setting>
            <setting name="BackupFolder" serializeAs="String">
                <value />
            </setting>
            <setting name="BackupTime1" serializeAs="String">
                <value />
            </setting>
            <setting name="BackupTime2" serializeAs="String">
                <value />
            </setting>
            <setting name="CompanyName" serializeAs="String">
                <value />
            </setting>
            <setting name="FtpUsername" serializeAs="String">
                <value />
            </setting>
            <setting name="FtpPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="LastBackupTime" serializeAs="String">
                <value />
            </setting>
            <setting name="SqlServer" serializeAs="String">
                <value />
            </setting>
            <setting name="SqlUser" serializeAs="String">
                <value />
            </setting>
            <setting name="SqlPassword" serializeAs="String">
                <value />
            </setting>
        </OYP.Properties.Settings>
    </userSettings>
</configuration>